-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 19, 2017 at 02:49 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `MRBS`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookingrecord`
--

CREATE TABLE `bookingrecord` (
  `bookingid` int(11) NOT NULL,
  `date` date NOT NULL,
  `roomid` int(11) NOT NULL,
  `slotid` int(11) NOT NULL,
  `userid` varchar(30) NOT NULL,
  `meetingid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `meeting`
--

CREATE TABLE `meeting` (
  `meetingid` int(11) NOT NULL,
  `meetingname` varchar(30) NOT NULL,
  `meetingdesc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `meeting`
--

INSERT INTO `meeting` (`meetingid`, `meetingname`, `meetingdesc`) VALUES
(1, 'chilly talks', 'chilly talks');

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `roomid` int(11) NOT NULL,
  `roomname` varchar(30) NOT NULL,
  `roomdescription` varchar(100) NOT NULL,
  `roompic` varchar(100) NOT NULL DEFAULT './images/rooms/default_room.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room`
--

INSERT INTO `room` (`roomid`, `roomname`, `roomdescription`, `roompic`) VALUES
(1, 'Meeting room 1', 'Capacity: 30 persons', './images/rooms/11102017231446meeting_room1.jpg'),
(2, 'Meeting room 2', 'Capacity: 50 persons', './images/rooms/default_room.jpg'),
(3, 'werweqw', 'qweqweqwe', './images/rooms/12102017022336meeting_room3.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `slot`
--

CREATE TABLE `slot` (
  `slotid` int(11) NOT NULL,
  `slotdesc` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `slot`
--

INSERT INTO `slot` (`slotid`, `slotdesc`) VALUES
(1, '9 am - 10 am'),
(2, '10 am - 11 am'),
(3, '11 am - 12 pm'),
(4, '12 pm - 01 pm'),
(5, '02 pm - 03 pm'),
(6, '04 pm - 05 pm'),
(7, '05 pm - 06 pm');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `role` varchar(30) NOT NULL,
  `age` tinyint(4) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userid`, `password`, `username`, `role`, `age`, `phone`, `email`, `gender`, `status`) VALUES
('admin', 'admin', 'Administrator', 'administrator', 99, '0274993333', 'adementyev86@gmail.com', 'male', 1),
('customer', 'customer', 'customer', 'customer', 99, '0274993399', 'adementyev86@gmail.com', 'male', 1),
('staff', 'staff', 'Staff', 'staff', 99, '0274923333', 'adementyev86@gmail.com', 'male', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookingrecord`
--
ALTER TABLE `bookingrecord`
  ADD PRIMARY KEY (`bookingid`);

--
-- Indexes for table `meeting`
--
ALTER TABLE `meeting`
  ADD PRIMARY KEY (`meetingid`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`roomid`);

--
-- Indexes for table `slot`
--
ALTER TABLE `slot`
  ADD PRIMARY KEY (`slotid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookingrecord`
--
ALTER TABLE `bookingrecord`
  MODIFY `bookingid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `meeting`
--
ALTER TABLE `meeting`
  MODIFY `meetingid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `roomid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `slot`
--
ALTER TABLE `slot`
  MODIFY `slotid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
