body {
  min-height: 1000px;
}

/*
.navbar-static-top {
  margin-bottom: 19px;
}
*/

#myFooter {
	background-color: #222222;
	color:white;
    text-align: center;
}

#myFooter .footer-copyright{
	background-color: black;
	padding-top:3px;
	padding-bottom:3px;
	text-align: center;
}

#myFooter .footer-copyright p{
	margin:10px;
	color: #ccc;
}

#myFooter ul{
	list-style-type: none;
    padding-left: 0;
    line-height: 1.7;

}

#myFooter h5{
	font-size: 16px;
    color: white;
    margin-top: 30px;
}

#myFooter a{
	color:#9D9D9D;
	text-decoration: none;
}

#myFooter a:hover, #myFooter a:focus{
	text-decoration: none;
	color:white;
}

#myFooter .myCols{
	text-align: center;
}


@media screen and (max-width: 767px){
	#myFooter {
		text-align: center;
	}
}

.card-container {
    max-width: 350px;
    padding: 40px 40px;
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}


