@font-face {
	font-family: 'poller_oneregular';
	src: url('../fonts/pollerone/pollerone-webfont.eot');
	src: url('../fonts/pollerone/pollerone-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/pollerone/pollerone-webfont.woff') format('woff'),
		 url('../fonts/pollerone/pollerone-webfont.ttf') format('truetype'),
		 url('../fonts/pollerone/pollerone-webfont.svg#poller_oneregular') format('svg');
}
@font-face {
	font-family: 'leckerli_oneregular';
	src: url('../fonts/leckerlione/leckerlione-regular-webfont.eot');
	src: url('../fonts/leckerlione/leckerlione-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/leckerlione/leckerlione-regular-webfont.woff') format('woff'),
		 url('../fonts/leckerlione/leckerlione-regular-webfont.ttf') format('truetype'),
		 url('../fonts/leckerlione/leckerlione-regular-webfont.svg#leckerli_oneregular') format('svg');
}

body {
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

#UserSession {
    text-align: right;
    background: #FCFAEF;
    height: 60px;
}
#UserSession ul {
	margin: 0;
	padding: 8px 0 0;
}

#UserSession img {
    width: 5%;
    opacity: 0.5;
}

#UserSession ul li {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0 15px;
}

#UserSession ul li a {
	color: #252525;
	display: inline-block;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 3px;
	text-decoration: none;
}




#UserSession ul li a:hover img, #UserSession ul li a:hover{
	color: #0ba39c;
    opacity: 1;
}




#select_artist ul li.hide, #select_artist h2.hide,#select_time #time li.hide{
    display:none;
}

.show {
    display:inherit;
}

#header {
	text-align: center;
    background: #FCFAFB;
    height: 40px;
    
}
#header ul {
	margin: 0;
	padding: 15px 0 0;
}
#header ul li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0 19px;
}
#header ul li a {
	color: #252525;
	display: inline-block;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 3px;
	text-decoration: none;
}
#header ul li a:hover, #header ul li.selected a {
	color: #0ba39c;
}

form input[type="submit"]{
    font-size:20px;
    border:0.5px solid silver;
    background: white;
    border-radius:5%;
    font-family: poller_oneregular;
    width: 150px;
    height: 30px;
    text-transform: uppercase;
    /*color: red;*/
    
}

form input[type="submit"]:hover:enabled {
    color: #0ba39c;
    border: 1px solid #0ba39c;
}

th, td {
    border: 0.5px solid silver;
}

th {
    background: #0ba39c;
    color: white;
}

#Bodytext td img{
    opacity: 0.5;
}


#Bodytext td img:hover{
    opacity: 1;
}

#body {
	margin: 0;
	padding: 0 0 30px;
	text-align: center;
    min-height: 800px;
}

#body #BodyText p{
    font-family: cursive;
	font-size: 30px;
    line-height: 1.3;
}
#body h1 {
	color: #fff;
	display: inline;
	font-family: poller_oneregular;
	font-size: 35px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
#body h1 span {
	background: #252525;
	display: inline-block;
	padding: 15px 28px 12px;
}

#bookbtn {
    width: 95%;
    height: 60px;
    display:block;
}

button.right {
    width: 100px;
    height: 30px;
    float: right;
}

button.center {
    width: 150px;
    height: 30px;
    margin-left: 80px;
    display: inline-block;
}
button span {
    font-family: poller_oneregular;
	font-size: 15px;
}
#body #featured {
	margin: 0 0 13px;
	padding: 0;
	position: relative;
	width: 100%;
}
#body #featured img {
	border: 0;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
}

#body #roundheader {
    margin: 0 0 13px;
	padding: 0;
	position: relative;
	width: 100%;
}

#body #roundheader img {
	border: 0;
	display: block;
	margin: 0;
    margin-left: 400px;
	padding: 0;
	width: 40%;
}

#body #contact_info{
    display: inline-flex;
}

#body #contact_info #map, body #contact_info #address {
    width: 400px;
    height: 300px;
      }

#body #contact_info #address h2{
    font-family: poller_oneregular;
	font-size: 20px;    
}
#body > div  ul {
	margin: 0 auto;
	overflow: hidden;
	padding: 24px 0 0;
	width: 960px;
}
#body > div ul li {
	display: block;
	float: left;
	margin: 0 10px 20px;
	padding: 0;
	width: 300px;
}
#body > div ul li a {
	color: #000;
	display: block;
	font-family: poller_oneregular;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#body > div ul li p {
    color: black;
    font-family: poller_oneregular;
    font-size: 20px;
    padding-right: 90px;
    transition: 0.5s ease-in-out;
}
#select_artist ul li img {
    border: 2px solid #1a1a1a;
	display: block;
    border-radius: 50%;
	margin: 0;
	padding: 0;
    margin-left: 50px;
	opacity: .8;
	transition: 0.5s ease-in-out;
    width: 200px;
    height: 200px;
}

#select_artist ul li p {
    color: black;
    font-family: poller_oneregular;
    font-size: 20px;
    list-style: none;
    /*padding-right: 90px;*/
    margin-left: 90px;
}

#body #select_artist ul li:hover img {
	opacity: 1;
    border: 2px solid #8B008B;
}
#body #select_artist ul li:hover p {
    color:#8B008B;
}

#body #select_artist ul li.active img {
    opacity: 1;
    border: 2px solid #8B008B;
}

#body #select_artist ul li.active p {
    color:#8B008B;
}

#customer_contact h1{
    color: black;
	display: inline;
	font-family: poller_oneregular;
	font-size: 35px;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-transform: uppercase;   
}

#customer_contact span {
    color: black;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	/*font-weight: normal;*/
    line-height: 1.8;
	margin: 0;
	padding: 0;
}

#customer_info span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}



#select_data_service div {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#calendar {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

input, select {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}



#calendar input{
    width: 148px;
}

#customer_info div{
   margin-top: 30px;
    display: inline-flex;
}
.gallery li a img {
	border: 2px solid #1a1a1a;
	display: block;
    border-radius: 50%;
	margin: 0;
	padding: 0;
    margin-left: 50px;
	opacity: .8;
	transition: 0.5s ease-in-out;
    width: 200px;
    height: 200px;
}
.gallery li p {
    color: black;
    font-family: poller_oneregular;
    font-size: 20px;
    list-style: none;
    margin-left: 90px;
}

.artist > li a img {
	border: 2px solid #1a1a1a;
	display: block;
	margin: 0;
	padding: 0;
	opacity: .8;
	transition: 0.5s ease-in-out;
}
#body > div ul li a:hover img {
	opacity: 1;
}
#body > div ul li a span {
	display: block;
	margin: 0;
	padding: 33px 0 0;
}

#body #select_time ul li {
    border: 1px solid #E3E3E3;
    display: block;
	float: left;
	margin: 0 10px 20px;
    margin-left: 50px;
	padding: 0;
	width: 250px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#body #select_time ul li:hover, #body #select_time ul li.active {
    border: 1px solid #8B008B;
    color: #8B008B;
}
#footer {
	background: #E3E3E3;
}
#footer div {
    display: inline-block;
    margin-top: 0;
}
#footer div ul li {
	list-style: none;
}
#footer p {
    padding-left: 1100px;
}

#footer #social p {
    padding-left: 500px;
}
#footer #social ul {
    padding-left: 510px;
}

#footer #social ul li {
    display: inline-block; 
    
}
#footer #social ul li a {	
    font-size: 20px;
    color: dimgrey;
}
#footer #social ul li a:hover{
    color: black;
}

#logo {
    padding-left: 400px;
    padding-top: 0px;
}
#logo a {
    padding: 0px;
    display: contents;
}
#logo a img {
    width: 150px;
    height: 150px;
    float:right;
}
#footer #navigation {
    padding: 0px;
}


#footer #navigation ul li {
    list-style: none;
}
#footer #navigation ul li a {
	color: #252525;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
}
#footer #navigation ul li a:hover, #footer #navigation ul li.selected a {
	color: #0ba39c;
}